<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jahong1r-t</groupId>
    <artifactId>log-analyzer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>log-analyzer</name>
    <description>Simple Java CLI log analyzer with filtering, stats, search, and CSV conversion</description>
    <url>https://github.com/jahong1r-t/log-analyzer</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jahongir To'rayev</name>
            <email>jahongirtorayev1507@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub jahong1r-t Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/jahong1r-t/log-analyzer</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/jahong1r-t/log-analyzer</url>
        <connection>scm:git:git://github.com/jahong1r-t/log-analyzer.git</connection>
        <developerConnection>scm:git:ssh://github.com:jahong1r-t/log-analyzer.git</developerConnection>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
